<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.me.MeFragment">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/view_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/text_display_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/img_avatar"
        app:layout_constraintTop_toTopOf="@id/img_avatar"
        android:text="鳐鱼"
        android:textSize="22sp"/>


    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/text_display_username"
        app:layout_constraintTop_toBottomOf="@id/text_display_username"
        android:layout_marginTop="10dp"
        android:text="IM ID: 66946869"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/img_avatar"
        app:layout_constraintBottom_toBottomOf="@id/img_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:background="@drawable/baseline_keyboard_arrow_right_24" />

    <View
        android:id="@+id/view_background"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/img_avatar"
        />

    <ImageView
        android:id="@+id/item"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/img_avatar"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white">
    </ImageView>
    <ImageView
        android:id="@+id/img_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item"
        app:layout_constraintTop_toTopOf="@id/item"
        app:layout_constraintStart_toStartOf="@id/item"
        android:layout_marginStart="10dp"
        android:src="@drawable/baseline_settings_24"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/img_setting"
        app:layout_constraintBottom_toBottomOf="@+id/item"
        app:layout_constraintTop_toTopOf="@id/item"
        android:layout_marginStart="15dp"
        android:textSize="17sp"
        android:text="设置"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/item"
        app:layout_constraintBottom_toBottomOf="@id/item"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:background="@drawable/baseline_keyboard_arrow_right_24" />



</androidx.constraintlayout.widget.ConstraintLayout>